<!DOCTYPE html>
<html>

<head>
    <title>7th Pixel Consulting</title>
    <link rel="stylesheet" href="faq.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="faqwrapper">

        <header>
            <img src="images/7thPixelLogocopy.png" alt="7th logo image" id=logo>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">Info</a></li>
                    <li><a href="faq.html" class="current">FAQ</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!-- Information Blurb -->
        <section class="mainfaq">

            <h2 id="faqheader">Frequently Asked Questions</h2>

            <div class="faqcontent">
                <h3 class="question">Q: How did you determine the top 3 video games of each year from 2022-2024?</h3>
                <h4 class="answer">A:  The top 3 video games of each year are determined by a combination of critical acclaim, player reviews, and popularity. Our team reviews the top choices and meets to decide our final top 3. </h4>
                <h3 class="question">Q: Can I suggest a game that I think should be on the list?</h3>
                <h4 class="answer">A: Yes, please visit our <a id="redirect" href="contact.html">Contact Us page</a> and share your suggestions for games you think should be on our yearly list.</h4>
                <h3 class="question">Q: Where can I play the games listed on the website?</h3>
                <h4 class="answer">A: Under each game's description, you’ll find the platforms where each game is available.</h4>
                <h3 class="question">Q: Are these games available worldwide?</h3>
                <h4 class="answer">A: Most games listed on our website are available worldwide. However due to regional restrictions, some games may not be available in certain countries. Check the games storefront for more details on availability</h4>
                <h3 class="question">Q: Will you update this list in the future?</h3>
                <h4 class="answer">A: Yes, our plan is to update this page yearly with our top games. Keep an eye out for updates in 2025!</h4>

            </div>
                 </section>
                <!-- sidebar section -->
                <aside>
                    <article class="resources">
                        <h2 class="asideheader">Critic Websites</h2>
                        <a href="https://www.metacritic.com/">Metacritic</a>
                        <a href="https://www.ign.com/">IGN</a>
                        <a href="https://opencritic.com/">Opencritic</a>

                        <article>
                            <h2 class="asideheader">How to Install PC Games</h2>
                            <a class="faqlinks" href="https://store.steampowered.com/">Steam</a>
                            <iframe id="faqvid" width="240" height="180" src="https://www.youtube.com/embed/ulyicVW6NkQ?si=LUiZQmiXv5NKdEBh">
                            </iframe>
                            <a class="faqlinks" href="https://store.epicgames.com/en-US/">Epic Games Store</a>
                        </article><iframe id="faqvid" width="240" height="180" src="https://www.youtube.com/embed/FdOq3jder68?si=D4Hime6lm8OoxYmI">
                        </iframe>


                    </article>
                    
                </aside>
                <footer>
                    &copy; 2024 7th Pixel
            </footer>  
      
    </div>
</body>

</html>
